# waveshift-backend

./: .dockerignore  Dockerfile  Readme.md  pom.xml
src/main/java/org/wave/: Main.java
src/main/java/org/wave/config/: GlobalExceptionHandler.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/wave/controller/: AuthController.java  ContactController.java  HomeController.java
src/main/java/org/wave/model/: Activity.java  AppConfig.java  Employee.java  Message.java  Role.java  User.java
src/main/java/org/wave/repo/: ActivityRepository.java  AppConfigRepository.java  EmployeeRepository.java  MessageRepository.java  UserRepository.java
src/main/java/org/wave/request/: LoginRequest.java  MessageRequestDTO.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/org/wave/response/: AppConfigResponseDTO.java  DefResponseDTO.java  EmployeeResponseDTO.java  LoginResponse.java  RegisterResponse.java  UpdateResponse.java
src/main/java/org/wave/service/: ActivityService.java  AuthService.java  HomeService.java  MessageService.java
src/main/resources/: application-prod.properties  application.properties
