spring.application.name=wave-api
server.servlet.context-path=/api
server.port=8080
debug=true

#Local DB Settings
spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://localhost:5432/waveshift
spring.datasource.username=postgres
spring.datasource.password=<password>
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#token properties
jwt.secret=your-strong-secret-key-that-is-at-least-32-bytes
jwt.expiration=86400000